<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" height="20" alignment="left" text="Is this a cat?" textAlignment="center" id="gj0-Ie-K5T"/>
                        <label width="1" height="1" heightAdjustment="-50" alignment="left" hidden="YES" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.99999999999999989" id="bqe-nh-Oqs">
                            <string key="text">No images
left to classify!</string>
                        </label>
                        <imageView width="1" height="1" heightAdjustment="-50" alignment="left" contentMode="scaleAspectFit" id="Scv-6O-yrE"/>
                        <group width="1" alignment="left" id="hQX-Ga-nrb">
                            <items>
                                <button width="0.50000000000000011" height="30" alignment="left" title="👎" id="c3j-1b-00f">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="falseClicked" destination="AgC-eL-Hgc" id="LrM-9z-YNE"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" height="30" alignment="left" title="😸" id="bb4-zT-FM1">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="trueClicked" destination="AgC-eL-Hgc" id="Er2-iA-QJR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="doneLabel" destination="bqe-nh-Oqs" id="rUr-9p-vEd"/>
                        <outlet property="falseButton" destination="c3j-1b-00f" id="F6h-Bo-exg"/>
                        <outlet property="image" destination="Scv-6O-yrE" id="efE-ch-tUp"/>
                        <outlet property="trueButton" destination="bb4-zT-FM1" id="5sU-Zf-CHJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="260" y="372"/>
        </scene>
    </scenes>
</document>
